spring.datasource.url = jdbc:mysql://localhost:3306/projectdb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ENC(3mBxfspv92Q4e0gaqbcVvXNi/9WUUA/G9ISdUffMi6Bicf6dTjdA4N1CIPDuj2lL)

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
